MONGO_URI='mongodb+srv://finance:1234@cluster0.i6sem5p.mongodb.net/?retryWrites=true&w=majority'
PORT= 1337

# /mongodb+srv://finance:<password>@cluster0.i6sem5p.mongodb.net/?retryWrites=true&w=majority